DATABASE_URL="mongodb://localhost:27017/test"

PORT=5000

JWT_AUTH_SECRET=your_jwt_auth_secret_key
JWT_AUTH_EXPIRES_IN=1d
JWT_INVITE_SECRET=your_jwt_invite_secret_key
JWT_INVITE_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000
NODE_ENV=test

MAIL_HOST="mail_host"
MAIL_PORT="mail_port"
MAIL_USER="mail_user"
MAIL_PASS="mail_pass"